{
	"Title" : "nanoPARE Pipeline Adapted with GSTAr",
	"Description" : "Adapted version of nanoPARE Pipeline with GSTAr",

	"fastaRef" : "/home/ec2-user/nanoPAREUpdate/nanoPARE/resources/genome.fasta",
	"annotation" : "/home/ec2-user/nanoPAREUpdate/nanoPARE/resources/annotation.gff",
	"refTable" : "/home/ec2-user/meyersData/reference2smg.table",
		"seq_run_SE_or_PE" : "SE",
		"adapter_seq" : "nextera",
	"fastqDir" : "/home/ec2-user/meyersData/FASTQsmg",
	"runtime_log" : "/home/ec2-user/meyersData/runtimegstar_smg.log",
	

	"transcript_bedgraph_capmaskedDir" : "transcript_bedgraph_capmasked_smg",
	"suff" : "transcript.capmasked",
	

	"sRna" : "/home/ec2-user/nanoPAREUpdate/nanoPARE/EndCut.pipeline/resources/sRNAs/anno.mir.tas.fa",
	"numShuffledSets" : "1000",

	"threads" : "48",

	"Comment2" : "Available RAM in GB, default set by original pipeline is 30 GB.",
		"ram" : "30",
	"Comment3" : "Number of cores available for multi-threaded programs. I set this as 12, but default is 1.",
		"cpu" : "48",
	"Comment4" : "Gene (--sjdbGTFtagExonParentGene) and Transcript (--sjdbGTFtagExonParentTranscript) tags passed to STAR - setup",
		"gtf_gene_tag" : "gene_id",
		"gtf_transcript_tag" : "transcript_id",
	"Comment5" : "Minimum i-complexity score to filter reads before mapping, default is 0 - endMap",
		"icomp" : "0",
	"Comment6" : "Type of kernel to use for density estimation (default: laplace. options: gaussian, laplace) - endGraph",
		"kernel" : "laplace",
	"Comment7" : "Bandwidth of kernel to use, in nucleotides (default: 15) - endGraph",
		"bandwidth" : "15",
	"Comment8" : "Mean fragment length of cDNA library, in nucleotides (default: 200) - endGraph",
		"fraglen" : "200",
	"Comment9" : "Minimum proportion uuG required to classify a feature as capped (default: 0.1)",
		"uug" : "0.1",
	"Comment10" : "Maximum distance upstream (in nucleotides) to associate a 5P feature (default: 500)",
		"upstream" : "500",
	"Comment11" : "Window of nucleotides, do not change from 20 and 50 unless you go change the R file",
		"nucleotideWIN1" : "20",
		"nucleotideWIN2" : "50",

	"programDir" : "/home/ec2-user/nanoPAREUpdate",

		"Appended folders program" : "To programDir",

			"nanoDir" : "nanoPARE",
				"setupBashScript" : "nanoPARE_setup.sh",
					"transcriptomeFASTA" : "resources/transcriptome.fasta",
				"1endMapBashScript" : "endMap.sh",
				"2endGraphBashScript" : "endGraph.sh",
				"3endClassBashScript" : "endClass.sh",
				"4endMaskBashScript" : "endMask.sh",
					"resultsEndMask" : "results/EndMask",
				"5endCutPipelineDir" : "EndCut.pipeline/scripts",
				"5endCutResourceDir" : "EndCut.pipeline/resources",
					"5.1-shuffle" : "sRNA_shuffler.py",
					"5.2-gstar" :"nanoPARE_GSTAr_v02.sh",
					"5.2.1-gstarprog" : "GSTAr.pl",
					"5.3-normalize" : "nanoPARE_EndCut.step1_v02_normalize.sh",
					"5.4-step1" : "nanoPARE_EndCut.step1_v02.sh",
					"5.5-step2" : "EndCut_step2.v03.git.R",


			"sPARTADir" : "sPARTA",

			"mainDir" : "nanoPareVT1",
				"createRefTable" : "python/createRefTable.py",


	"dataDir" : "/home/ec2-user/meyersData",

		"Appended folders program" : "To dataDir",
			"shuffleDir" : "shuffleDirGSTArNew_smg",
			"GSTArDir" : "GSTArSnakemake_smg"
}
